<!DOCTYPE HTML>

<html>
	<head>
		<title>Art Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ART PAGE</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="web.html">Web Projects</a></li>
								<li><a href="art.html">Art Projects</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Adams Art Page</h2>
								<p>Everything to do with creating assets and artworks</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section>
										<h3 class="major">Image</h3>
										<h4>Fit</h4>
										<div class="box alt">
											<div class="row gtr-uniform">
												<div class="col-12"><span class="image fit"><img src="images/Inigo.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Crow Sketches.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Crow Halo Boy.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Crow Early.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/finalcrow.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Alien Sketch.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/PC.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Infected.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Infected 2.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/Crow Versions.jpg" alt="" /></span></div>

										</div>
									</section>

								</div>
							</div>

					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>