<!DOCTYPE HTML>

<html>
	<head>
		<title>Adam Nugent Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Home Page</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="web.html">Web Projects</a></li>
								<li><a href="art.html">Art Projects</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Adam Nugent</h2>
							<p> Web Development, 3D Asset Creation, UI/UX Design, & Game Development   <a href="http://html5up.net"></a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/IMG_1.png" alt="" /></a>
									<div class="content">
										<h2 class="major">About me</h2>
										<p> Hi There! Weclome to my portfolio and thanks for stopping by!</p>
										<p>My name is Adam Nugent, I am a Web Developer that is proficient in UI/UX Design, 3D Modelling & game developement using Unity. I have a bachelors degree in "Interactive Digital Art & Design" which was presented to me by SETU Carlow 
										<p>I am a Hardworking , trustworthy, driven person and I am passionate about creating new and visually appealing artworks.</p>
										<p>Now that you've gotten to know me, have a look around!</p>	
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/IMG_2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Web Projects</h2>
										<p> All projects that include the world wide web</p>
										<a href="web.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/IMG_3.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Art Projects</h2>
										<p>All projects including creative elements.</p>
										<a href="art.html" class="special">Learn more</a>
									</div>
								</div>
							</section>


				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Insterested in what I have to offer? Send me an Email or give me a call!</p>
							<form method="post" action="#">
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Rathvilly<br />
									The Birch, Delacey Abbey
									Rathvilly, Co. Carlow, Ireland<br />
									
								</li>
								<li class="icon solid fa-phone">(353) 353-873380131</li>
								<li class="icon solid fa-envelope"><a href="Email">adamnugent2k2@gmail.com</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/adamsel.in.distress_?igsh=MXgxM2Q4cXRzeHFmdw==">Instagram!</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>