<!DOCTYPE HTML>

<html>
	<head>
		<title>Web Projects Adam Nugent</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Web Projects</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="web.html">Web Projects</a></li>
								<li><a href="art.html">Art Projects</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Adam Nugents Web Projects</h2>
								<p>This is a complation of all of my Web Projects using CSS, HTML and JavaScript</p>
							</div>
						</header>

						<!-- Content -->
						<section id="four" class="wrapper alt style1">
							<div class="inner">
								<h2 class="major">Have a look at some projects</h2>
								<p>These are some of my projects that I had worked on for myself and for SETU Carlow</p>
								<section class="features">
									<article>
										<a href="#" class="image"><img src="images/IMG_2.png" alt="" /></a>
										<h3 class="major">Sine Wave Clock</h3>
										<p>This was a project I took on during college, I gave myself the task of representing time without using the "Normal" means of showing time, one wave represents a second, another wave represents a minute and another wave represents an hour</p>
										<a href="https://adams-portfolio.gitlab.io/sine-wave-clock" class="special">Have a look at my project in action here!</a>
									</article>
									<article>
										<a href="#" class="image"><img src="images/wireframe.png" alt="" /></a>
										<h3 class="major">Wireframe App</h3>
										<p>This is a personal project of mine showing the idea of an application that could be used for time-keeping and study (Inspired by turnitin and teams)</p>
										<a href="https://www.figma.com/proto/TUprMYwbe6FOvqC52M2sea/Untitled?node-id=1-162&t=94e3v8hnlpelDLGK-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A1332" class="special">Have a look at the Prototype here!</a>
										<a href="https://www.figma.com/design/TUprMYwbe6FOvqC52M2sea/Untitled?node-id=0-1&t=cgttt0Mpf6gJNA9k-1" class="special">Have a look at the Wireframes here!</a>
									</article>
									<article>
										<a href="#" class="image"><img src="images/wireframe.png" alt="" /></a>
										<h3 class="major">Wireframe Initial Design</h3>
										<p>This is a personal project of mine showing the idea of an application that could be used for time-keeping and study (Inspired by turnitin and teams)</p>
										<a href="https://www.figma.com/proto/oa6WFXTpsOh0K0YRUBcrR9/Untitled?node-id=9-163&t=PcVsFrUv56FBT3J1-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=9%3A163&show-proto-sidebar=1" class="special">Have a look at the Prototype here!</a>
										<a href="https://www.figma.com/design/oa6WFXTpsOh0K0YRUBcrR9/Untitled?node-id=0-1&t=OPMrRapLPkMD0cUB-1" class="special">Have a look at the Wireframes here!</a>

									</article>
							</div>
						</section>

				</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>